phaser的text可能需要考慮字型
暱稱一律隨機產生(這只會需要第一次輸入，除非重整頁面)，帳號不用設定暱稱
---------------------------
下次進度:
1.完成PayNow建立與接收驗證
3.更改商品購買功能，只要帳號升級成付費會員即可，不用每個都按購買
4.完成音效的後端驗證

後續進度:
1.完成主畫面
3.完成商店頁面
5.完成忘記密碼功能

98.驗證登入/登出/註冊頁面,功能,授權
99.優化所有美術設計
--------------------------
已修改還未測試:
1.交易接收邏輯, TradeController.ReceiveTradeResult & "資料庫建表"
2.後端UserController.GetProfile方法，加入付費會員判斷(從資料表)
3.交易建立邏輯, 完成剩餘"會變動的屬性資料"

--------------------------
網站安全:
1.禁止iframe嵌入 (in apache setting)



paypal github
https://github.com/paypal/Checkout-NET-SDK

---------------------------
PayNow:
商家交易碼是可以更改的