phaser的text可能需要考慮字型
暱稱一律隨機產生(這只會需要第一次輸入，除非重整頁面)，帳號不用設定暱稱
---------------------------
下次進度:
1.完成PayNow建立與接收驗證
2.完成商店頁面，商品包括"預設"、"時鐘"、"幽靈"、"齒輪"
3.更改商品購買功能，只要帳號升級成付費會員即可，不用每個都按購買
4.完成動畫的後端驗證
5.選單加入聯絡mail

後續進度:
1.完成主畫面
3.完成商店頁面
5.完成忘記密碼功能

97.等級再多樣化
98.驗證登入/登出/註冊頁面,功能,授權
99.優化所有美術設計
--------------------------
網站安全:
1.禁止iframe嵌入 (in apache setting)



paypal github
https://github.com/paypal/Checkout-NET-SDK








---------------------------
            PayNow.CreateTradeForm form = new PayNow.CreateTradeForm(PayNow.TradeEnvironment.Test);
            form.Password = "Wtz038579655";
            form.OrderNo = "A123456A789";
            form.OrderInfo = "Test Info";
            form.TotalPrice = 111;
            form.WebNo = "A127924706";
            form.ECPlatform = "NumberGo";
            form.ReceiverEmail = "abc@gmail.com";
            form.ReceiverID = "0981673926";
            form.ReceiverName = "Yang";
            form.ReceiverTel = "0981673926";
            form.PayType = PayNow.PayTypes.Credit;
            return Content(form.ToHtml(), "text/html", System.Text.Encoding.UTF8);